[metadata]
description-file = README.md

[tool:pytest]
addopts = --doctest-modules --cov=suisa_sendemeldung --pylint --cov-fail-under=100
filterwarnings =
    ignore::DeprecationWarning:pylint
    ignore::pytest.PytestRemovedIn8Warning:pytest_pylint
